PORT=3001
PUBLIC_URL_R2S=http://ready2solve.club/nordan/
PUBLIC_URL_DEV=https://localhost:3001/ssmp
PUBLIC_URL=http://nordan.store/ssmp/
REACT_APP_ROOT_PATH_R2S=/nordan
REACT_APP_ROOT_PATH=/ssmp
HTTPS=false